# Определение персонажей
define e = Character('Физрук', color="#c8ffc8")
define m = Character('Рома', color="#ffc8c8")

# Начало игры
label start:

    # Явное объявление изображения
    image bg room = "images/room.png"

    #Показ сцена
    scene bg room 
    "День 1..."
    
    # Блок ввода имени с правильными отступами
    python:
        name = ""
        while not name:
            name = renpy.input("Напишите свое имя:").strip()
            if not name:
                renpy.say(None, "Пожалуйста, введите имя!")

    "Ранее утро. Из окна доносится тихое щебетание птиц, дребежание автомобилей, едва пробирающееся сквозь сонный город."
    "И вдруг - в эту спокойную атмосферу грозно пробирается противный звук будильника, громко напоминающий о предстоящем дне."

    "Вам придется сделать выбор"
    menu:
        "Плевать на все, я останусь дома и еще посплю":
            $ accept = True
            "Ты остаешься дома и никуда не идешь"

        "Придется встать, я только проснулась, а уже невероятно устала...":
            $ accept = False
            "Ты начинаешь неторопливо собираться"