# Определение персонажей
define e = Character('Эйлин', color="#c8ffc8")
define m = Character('Мия', color="#ffc8c8")

# Начало игры
label start:

    scene bg photo_2025-07-09_16-56-21

    "Ты стоишь перед выбором, каким будет твой путь..."

    menu:
        "Кем ты хочешь быть?":
            "Ботанша 🧠":
                $ путь = "ботанша"
                "Ты выбрала путь знаний и уединённых библиотек..."
            "Хулиганка 😈":
                $ путь = "хулиганка"
                "Ты выбрала путь дерзости и бунтарства..."

    # Продолжение в зависимости от выбора:
    if путь == "ботанша":
        "Ты направляешься в школьную библиотеку. Там тихо и пахнет старыми книгами."
        # Продолжение сцены для ботанши

    elif путь == "хулиганка":
        "Ты круто закидываешь рюкзак на плечо и идёшь с подругами мимо учительской."
        # Продолжение сцены для хулиганки

    return
