# Определение персонажей
define e = Character('Физрук', color="#c8ffc8")
define m = Character('Рома', color="#ffc8c8")

# Начало игры
label start:

    scene bg photo_2025-07-09_16-56-21

    "День 1..."
    while True:
        $ name = renpy.input("Напишите свое имя:").strip()
        if name:
            break
        "Пожалуйста, введите имя!"

    "Ранее утро. Из окна доносится тихое щебетание птиц, дребежание автомобилей, едва пробирающееся сквозь сонный город./
    И вдруг - в эту спокойную атмосфору грозно пробирается противный звук будильника, громко напоминающий о предстоящей дне"

    "Вам прийдется сделать выбор"
    menu:
        "Плевать на все, я останусь дома и еще посплю":
            $ accept = True
            "Ты остаешься дома и никуда не идешь"

        "Придеться встать, я только проснулась, а уже невероятно устала...":
            $ accept = False
            "Ты начинаешь неторопливо собираться"