# Определение персонажей
define e = Character('Физрук', color="#c8ffc8")
define m = Character('Рома', color="#ffc8c8")

# Начало игры
label start:

    # Явное объявление изображения
    image bg room = "images/room.png"


    #Показ сцена
    scene bg room:
        zoom 1.5

    "День 1..."
    
    # Блок ввода имени с правильными отступами
    python:
        name = ""
        while not name:
            name = renpy.input("Напишите свое имя:").strip()
            if not name:
                renpy.say(None, "Пожалуйста, введите имя!")


    "Ранее утро. Из окна доносится тихое щебетание птиц, дребежание автомобилей, едва пробирающееся сквозь сонный город."

    # Воспроизведение звука 
    play sound "audio/alarm-clock-beep-1_zjgin-vd.mp3" volume 0.8
    "И вдруг - в эту спокойную атмосферу грозно пробирается противный звук будильника, громко напоминающий о предстоящем дне."


    #centered "Ваши действия имеют вес! Путь, по которому вы пойдете определяет конец истории:\n Выбор «Ботанши» означает, что учеба на первом месте.\n «Бунтарка» — свобода превалирует."
   
    # Останавливаем текущий диалог
    window hide

    #Перед показом отключаем интерфейс
    $ quick_menu = False

    call screen custom_message(
        "Ваши действия имеют вес!\n\n"
        "Путь, по которому вы пойдете, определяет конец истории:\n"
        "Выбор «Ботанши» — учеба на первом месте.\n"
        "«Бунтарка» — свобода превалирует."
    )


    # Включаем интерфейс обратно
    $ quick_menu = True

    window show


    "Вам придется сделать выбор"
    menu:
        "Плевать на все, я останусь дома и еще посплю":
            $ accept = True
            "Ты остаешься дома и никуда не идешь"

        "Придется встать, я только проснулась, а уже невероятно устала...":
            $ accept = False
            "Ты начинаешь неторопливо собираться"