# Определение персонажей
define main_caracter = Character("Главная героиня", color="#B0C4DE" )
define e = Character('Физрук', color="#c8ffc8")
define m = Character('Рома', color="#ffc8c8")

default botansha_points = 0
default buntarka_points = 0

# Начало игры
label start:

    # Явное объявление изображения
    image bg room = "images/room.png"
    image bg holl = "images/холл.png"
    image bg sport = "images/sporty.png"

    #Показ сцена
    scene bg room:
        zoom 1.5

    "День 1..."
    
    # Блок ввода имени с правильными отступами
    python:
        name = ""
        while not name:
            name = renpy.input("Напишите свое имя:").strip()
            if not name:
                renpy.say(None, "Пожалуйста, введите имя!")


    "Ранее утро. Из окна доносится тихое щебетание птиц, дребежание автомобилей, едва пробирающееся сквозь сонный город."

    # Воспроизведение звука 
    play sound "audio/alarm-clock-beep-1_zjgin-vd.mp3" volume 0.8
    "И вдруг - в эту спокойную атмосферу грозно пробирается противный звук будильника, громко напоминающий о предстоящем дне."


    #centered "Ваши действия имеют вес! Путь, по которому вы пойдете определяет конец истории:\n Выбор «Ботанши» означает, что учеба на первом месте.\n «Бунтарка» — свобода превалирует."
   
    # Останавливаем текущий диалог
    window hide

    #Перед показом отключаем интерфейс
    $ quick_menu = False

    call screen custom_message(
        "Ваши действия имеют вес!\n\n"
        "Путь, по которому вы пойдете, определяет конец истории:\n"
        "Выбор «Ботанши» — учеба на первом месте.\n"
        "«Бунтарка» — свобода превалирует."
    )


    # Включаем интерфейс обратно
    $ quick_menu = True

    window show


    "Вам придется сделать выбор"
    menu:
        "Плевать на все, я останусь дома и еще посплю":
            $ accept = True
            $ buntarka_points += 1
            "Ты остаешься дома и никуда не идешь"

        "Придется встать, я только проснулась, а уже невероятно устала...":
            $ accept = False
            $ botansha_points += 1
            "Ты начинаешь неторопливо собираться"
            #моргнуть глазами(короткое затемнение)
            scene black
            with dissolve #плавный переход или with fade
            pause 0.3 #пауза

            scene bg room
            with dissolve

            #сцена в холле вуза
            scene bg holl
            "Длинная дорога до университета тянулась бесконечно, и каждый шаг давался с неописуемой тяжестью. Вокруг все казалось слишком шумным и раздражающим, словно весь мир хотел привнести лишь боль и страдание./
            Усталость давила на плечи, а напряжение с каждым шагом лишь нарастало, делая путь еще более невыносимым."
            main_caracter "{i}Как же я ненавижу дни, когда первой парой стоит физкультура...{/i}" #мысли гг выделаю курсивом = {i}
            main_caracter "{i}Ну кто вообще придумывает это расписание?! Зачем они каждый раз измываются над нами!?{/i}"
            main_caracter "{i}Они думают, что наш организм будет доволен заниматься какой-либо активностью после трех часов сна?!{/i}"
            main_caracter "{i}Если я сегодня не умру, то как минимум докажу всем, что выгляжу шикарно даже на грани смерти{/i}"
            ""
